server.port=80

# DB 정보 입력
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=hr
spring.datasource.password=1234

spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect